DATABASE_URL=mongodb+srv://puneetdixit9dev3:WK5XG90hd2oTFIPU@cluster0.ruvy1yr.mongodb.net/wow-pizza
TESTING_DATABASE_URL=mongodb://127.0.0.1:27017/wow-pizza
SECRET_KEY=ee4c120c-e5ee-40cf-85ef-cc1505d936aa
CACHE_REDIS_HOST=127.0.0.1
CACHE_REDIS_PORT=6379
CACHE_REDIS_DB=0
